DEBUG=False
GOOGLE_OAUTH_CLIENT_ID=134305326215-3j5aoiss1vuatrs8iu1s7s3a835is5f8.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
DB_NAME=scaninfoga
DB_USER=scaninfoga
DB_PASSWORD=scaninfoga@2025
DB_HOST=13.50.111.26
DB_PORT=5432